#search-customer {
    display: flex;
    flex-direction: row;
    flex: 1;
}

search-customer-criteria {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

search-customer-results {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 20px 20px 20px 0;
}

.search-customer-results-header {
}

.search-customer-results-body {
    flex: 1;
    overflow: auto;
}

.search-customer-results-footer {
    margin: 10px 0 0 0;
    min-height: 35px;
}

.search-customer-criteria-header {
}

.search-customer-criteria-body {
    flex: 1;
    overflow: auto;
    border: 1px solid silver;
    padding: 6px;
}

.search-customer-criteria-footer {
    margin: 10px 0 0 0;
    min-height: 35px;
}
