<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4e3c7fadd64b739361991a715be5e5" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="1.5" PointX="1.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>